# Seguimiento

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Seguimiento.csproj  Seguimiento.sln
Core/: ObservableObject.cs  RelayCommand.cs
MVVM/Model/: ExcelModel.cs  Incidencia.cs  IncidenciaContext.cs
MVVM/View/: AbiertasView.xaml  AbiertasView.xaml.cs  AjustesView.xaml  AjustesView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ListadoView.xaml  ListadoView.xaml.cs  NuevaView.xaml  NuevaView.xaml.cs
MVVM/ViewModel/: AbiertasViewModel.cs  AjustesViewModel.cs  HomeViewModel.cs  ListadoViewModel.cs  MainViewModel.cs  NuevaViewModel.cs
Migrations/: 20221218001432_Initialize.Designer.cs  20221218001432_Initialize.cs  20221218220045_Initialize.Designer.cs  20221218220045_Initialize.cs  IncidenciaContextModelSnapshot.cs
Theme/: MenuButtonTheme.xaml
